<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Soncubine</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" alt="Soncubine logo">
      <img src="images/hambuyga.svg" alt="More options icon">
      <img src="images/close.svg" alt="Close button">
      <ul>
        <li>How It Works</li>
        <li>Pricing</li>
        <li>Why Do I Care?</li>
      </ul>

      <ul>
        <li>Log In</li>
        <li>Sign Up</li>
      </ul>
    </nav>
    <main>
      <h1>Where Work Happens</h1>
      <p>When your team needs to kick off a project, hire a new employee, deploy some code, or review a sales contract.</p>
    </main>

  </body>
</html>
